@charset "utf-8";

aside#bannerLateralEsquerdo, aside#bannerLateralDireito, div#formulas {
    display: none;
}

div#container{
    display: grid;
    grid-template-rows: 10% 60px 55% 20% 15%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}



header {
    grid-row: 1/2;
    display: flex;
    min-width: 100%;
}

nav > img {
    min-width: auto;
    min-height: auto;
    width: auto;
    max-width: 100%;
}

aside#adBanner{
    grid-column: 2/3;
}



main{
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 1fr 3fr 1fr;
}

div#spcBtnFormulas {
    grid-row: 1/2;
    min-width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0px 10px 0px;
    justify-content: stretch;
    align-items: center;

}

@media screen and (max-width: 768px){
    
    aside#adBanner{
    grid-column: 1/3;
    }

    div#spcBtnFormulas {
        max-width: 10px;
        min-width: 95%
    }

    section#ajuda {
        margin-left: 2.5%;
        max-width: 10px;
        min-width: 95%;

    }

    aside#adBlocos {
        background-color: oldlace;
        margin-left: 2.5%;
        max-width: 10px;
        min-width: 100%;
    }

}


section#calculos{
    grid-row: 2/3;
    margin: 0px 15px 0px;
}

section#ajuda{
    grid-row: 3/4;
}

.btnCategorias{
    grid-row: 3/4;
    min-width: 125px;
    margin: 5px;
}

aside#adBlocos{
    display: flex;
    grid-row: 4/5;
    background: royalblue;
}

footer {
    grid-row: 5/6;
}

.modalContent {
    width: 95%;
    background-color: white;
}

.modalBody {
    background-color: white;
}